# chess-unity

./: .gitignore  Assembly-CSharp-Editor.csproj.DotSettings  Assembly-CSharp.csproj.DotSettings  README.MD  packages.config
Assets/: BufferDebugPanel.cs  ConnectionStarterLocalhost.cs  Dissolve.cs  DrawButtonOnlineEnabler.cs  ExitPopup.cs  FenPanel.cs  HelloFromSourceGenerator.cs  LoadingScene.cs  MainAssembly.asmdef  Move.cs  PanelManager.cs  PanelManagerBase.cs  PanelManagerInGame.cs  SetSceneActive.cs  SettingsExitPanel.cs  SettingsPopup.cs  UciString.cs
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/Code/: AlgebraicNotation.cs  Assets.cs  BufferDebugPanel.cs  Initialization.cs  UciString.cs
Assets/Example/: ApplicationResources.asset  ApplicationResources.xaml  MainWindow.asset  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Theme.asset  Theme.xaml  chess_3d_blend.unity
Assets/Resources/: DOTweenSettings.asset  PurrHashes.json
Assets/Settings/: BuildSettings.asset
Blend/: App.xaml  App.xaml.cs  ViewModel.cs
Blend/Properties/: AssemblyInfo.cs
Chess3D.MvvmToolGenerators/: MvvmToolGeneratorsSolution.sln
Chess3D.MvvmToolGenerators/MvvmToolGenerators/: MvvmToolGenerators.csproj  ProjectConstants.cs  RelayCommand.cs
Chess3D.MvvmToolGenerators/MvvmToolGenerators.Sample/: MvvmToolGenerators.Sample.csproj  Program.cs  RealyCommandTest.cs  ViewModelAttr.cs  ViewModelInterf.cs  WithoutCommands.cs
Chess3D.MvvmToolGenerators/MvvmToolGenerators/Generators/: DelegateCommandGenerator.cs  PropertyGenerator.cs  RelayCommandGenerator.cs  TypesGenerator.cs
Chess3D.MvvmToolGenerators/MvvmToolGenerators/Tools/: Extensions.cs
Chess3D.Unity/: .gitattributes  .gitignore  Assembly-CSharp-Editor.csproj.DotSettings  Assembly-CSharp.csproj.DotSettings
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  InputManager.asset  PresetManager.asset  ProjectSettings.asset  PurrNetSettings.asset  TagManager.asset
Source/: Cross.psd
(+1533 files in other folders)
