<UserControl x:Class="Ui.Noesis.VsPlayerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="1280" d:DesignHeight="720">
    <!--xmlns:loacal="clr-namespace:Blend.DesignTimeViewModels"-->
    <!--d:DataContext="{d:DesignData IsDesignTimeCreatable=True, Type=loacal:VsPlayerPageViewModelDesign}">-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144*" />
            <RowDefinition Height="89*" />
            <RowDefinition Height="56*"/>
            <RowDefinition Height="144*" />
            <RowDefinition Height="144*" />
            <RowDefinition Height="144*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Vs Player" FontSize="48" FontFamily="Arial" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="537.295,44.401" />

        <ComboBox Grid.Row="1" Height="100" Width="400" FontSize="24"
                  Foreground="White"
                  BorderBrush="White" BorderThickness="2"
                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                  Name="ComboBox"
                  SelectionChanged="ComboBox_SelectionChanged"
                  SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding Items}"
                  Margin="440,22.399" Grid.RowSpan="2">
        </ComboBox>

        <Button Grid.Row="4" Content="Start Match" Command="{Binding StartMatchCommand}" Margin="440,17" />
        <Button Grid.Row="5" Content="Back" Click="Back_Click" Margin="440,17" />
    </Grid>

</UserControl>