{
    "name": "MainAssembly",
    "rootNamespace": "",
    "references": [
        "UnityEngine.UI",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "UniTask",
        "UniTask.TextMeshPro",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "Unity.PurrNet.Codegen",
        "PurrNet.Runtime",
        "PurrNet.Steam.Runtime",
        "com.rlabrecque.steamworks.net",
        "Unity.Addressables.Editor",
        "ParrelSync",
        "TNRD.SerializableInterface"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}