<UserControl x:Class="Ui.Menu.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:Ui.Menu.UserControls"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="1080">

    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="170" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Play"
               Style="{DynamicResource HeaderLabel}" />
        <TabControl Grid.Row="1" Style="{DynamicResource TabControlTheme}">
            <!-- Offline -->
            <TabItem Header="Game"
                     Style="{DynamicResource TabItemStyle}">
                <DockPanel Margin="30">
                    <!-- Time dropdown -->
                    <userControls:DropdownUserControl DockPanel.Dock="Top" />
                    <!-- Difficulty dropdown -->
                    <userControls:DifficultyDropdown DockPanel.Dock="Top"/>
                    <!-- Fen Text Box -->
                    <userControls:FenTextBox DockPanel.Dock="Top" />
                    <!-- Back Button -->
                    <Button DockPanel.Dock="Bottom"
                            Content="Start Match"
                            VerticalAlignment="Bottom"
                            Command="{Binding PlayOfflineCommand}" />
                </DockPanel>
            </TabItem>
            <!-- Computer -->
            <TabItem Header="Graphics"
                     Style="{DynamicResource TabItemStyle}">
                <DockPanel Margin="30">
                    <!-- Time dropdown -->
                    <userControls:DropdownUserControl DockPanel.Dock="Top"/>
                    
                    <!-- Fen Text Box -->
                    <userControls:FenTextBox DockPanel.Dock="Top" />
                    <!-- Start Button -->
                    <Button DockPanel.Dock="Bottom"
                            Content="Start Match"
                            VerticalAlignment="Bottom"
                            Command="{Binding PlayOfflineCommand}" />
                </DockPanel>
            </TabItem>
            <!-- Online -->
            <TabItem Header="Controls"
                     Style="{DynamicResource TabItemStyle}">
                <DockPanel Margin="30">
                    <!-- Time dropdown -->
                    <userControls:DropdownUserControl DockPanel.Dock="Top" />
                    <!-- Fen Text Box -->
                    <userControls:FenTextBox DockPanel.Dock="Top" />
                    <!-- Debug Localhost Buttons -->
                    <Grid Height="80" DockPanel.Dock="Top" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Content="Host"
                                Style="{StaticResource FenButtonStyle}" />
                        <Button Grid.Column="1"
                                Content="Local"
                                Style="{StaticResource FenButtonStyle}" />
                    </Grid>
                    <!-- Create Lobby Button -->
                    <Button DockPanel.Dock="Bottom"
                            Content="Create Lobby"
                            VerticalAlignment="Bottom"
                            Command="{Binding CreateLobbyCommand}" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Audio"
                     Style="{DynamicResource TabItemStyle}">
                Audio
            </TabItem>
        </TabControl>
        <Button Grid.Row="2"
                Margin="0 0 0 20"
                Content="Back"
                Click="Back_Click"/>
    </Grid>

</UserControl>